<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Sidebars · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <!-- Custom styles for this template -->
    <link href="sidebars.css" rel="stylesheet">
  </head>
  <body>
<section>
  <nav class="navbar navbar-expand-lg" style="background-color: #ffffff;">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#Home"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education"><b>Trending</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#golf_course"><b>Eropa</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Coach"><b>Dunia</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Coach"><b>Indonesia</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Coach"><b>Video</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Coach"><b>Bolataiment</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><b>Jadwal & Skor</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><b>Ragam</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><b>Sport</b></a>
          </li>
        </ul>
      </div>
    </div>
</nav>
</section>

<section>
  <div class="container">
    <main class="d-flex flex-nowrap">
      <div class="b-example-divider b-example-vr">
      </div>
      <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary" style="width: 300px;">
        <a href="/" class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none border-bottom">
          <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-5 fw-semibold">HIGHLIGHT</span>
        </a>
        <div class="list-group list-group-flush border-bottom scrollarea">
          <a href="#" class="list-group-item list-group-item-action py-3 lh-sm" aria-current="true">
            <div class="d-flex w-100 align-items-center justify-content-between">
              <small>Wed</small>
            </div>
            <div class="col-10 mb-1 small">4 Bek Berpengalaman yang bisa gantikan Thiago Silva.</div>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-3 lh-sm">
            <div class="d-flex w-100 align-items-center justify-content-between">
              <small class="text-body-secondary">Tues</small>
            </div>
            <div class="col-10 mb-1 small">6 Pemain Termahal Bisa direkrut Menchaster United.</div>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-3 lh-sm">
            <div class="d-flex w-100 align-items-center justify-content-between">
              <small class="text-body-secondary">Mon</small>
            </div>
            <div class="col-10 mb-1 small">9 Pemain yang pernah membela Bayern Munchen.</div>
          </a>
    
          <a href="#" class="list-group-item list-group-item-action py-3 lh-sm" aria-current="true">
            <div class="d-flex w-100 align-items-center justify-content-between">
              <small class="text-body-secondary">Wed</small>
            </div>
            <div class="col-10 mb-1 small">6 Pemain yang pernah ribut dengan Jurgen Klopp.</div>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-3 lh-sm">
            <div class="d-flex w-100 align-items-center justify-content-between">
              <small class="text-body-secondary">Tues</small>
            </div>
            <div class="col-10 mb-1 small">6 Pemain Termahal Skuad Timnas Indonesia U-23.</div>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-3 lh-sm">
            <div class="d-flex w-100 align-items-center justify-content-between">
              <small class="text-body-secondary">Tues</small>
            </div>
            <div class="col-10 mb-1 small">6 Pemain Termahal Skuad Timnas Indonesia U-17.</div>
          </a>
        </div>
      </div>
      <div class="b-example-divider b-example-vr">
      </div>
      <div>
        <img src="img/bg3.png" class="card-img" alt="...">
        <br><br>
        <div class="row row-cols-1 row-cols-md-5 g-2">
          <div class="col">
            <div class="card">
              <img src="img/dua.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Hasil Lengkap Klasemen dan Top skor Serie A 2023/2024</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/dua.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Jadwal Lengkap Premier League 2023/2024 di SCTV.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/tiga.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Hasil Serie B. Seri Lawan Cozenza, Como Promosi ke Serie A.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/empat.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Menang  Telak Hasil Frosinone vs Inter Milan : Skor 0:5. </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/empat.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Hasil PLN Mobile Proliga 2024: Bank Sumsel Babel.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</section>

<br><br>
<section>
  <div class="container">
    <main>
      <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Klasemen Liga</span>
            <span class="badge bg-primary rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <table>
                  <tr>
                    <td class="my-0" style="color: green; padding-right: 50px;"><b>LIGA INGGRIS</b></td>
                    <td style="padding-right: 10px;"><b>GP</b></td>
                    <td><b>PT</b></td>
                  </tr>
                  <tr style="background-color: rgb(108, 211, 108);">
                    <td>1. Arsenal</td>
                    <td>36</td>
                    <td>83</td>
                  </tr>
                  <tr>
                    <td>2. Man City</td>
                    <td>35</td>
                    <td>82</td>
                  </tr>
                  <tr style="background-color: rgb(108, 211, 108);">
                    <td>3. Liverpool</td>
                    <td>36</td>
                    <td>78</td>
                  </tr>
                </table>
                <br>
                <table>
                  <tr>
                    <td class="my-0" style="color: green; padding-right: 50px;"><b>LIGA ITALIA</b></td>
                    <td style="padding-right: 10px;"><b>GP</b></td>
                    <td><b>PT</b></td>
                  </tr>
                  <tr style="background-color: rgb(108, 211, 108);">
                    <td>1. Inter Milan</td>
                    <td>36</td>
                    <td>92</td>
                  </tr>
                  <tr>
                    <td>2. AC Milan</td>
                    <td>35</td>
                    <td>71</td>
                  </tr>
                  <tr style="background-color: rgb(108, 211, 108);">
                    <td>3. Juventus</td>
                    <td>35</td>
                    <td>66</td>
                  </tr>
                </table>
                <br>
                <table>
                  <tr>
                    <td class="my-0" style="color: green; padding-right: 50px;"><b>LIGA SPANYOL</b></td>
                    <td style="padding-right: 10px;"><b>GP</b></td>
                    <td><b>PT</b></td>
                  </tr>
                  <tr style="background-color: rgb(108, 211, 108);">
                    <td>1. Real Madrid</td>
                    <td>34</td>
                    <td>87</td>
                  </tr>
                  <tr>
                    <td>2. Girona</td>
                    <td>34</td>
                    <td>74</td>
                  </tr>
                  <tr style="background-color: rgb(108, 211, 108);">
                    <td>3. Barcelona</td>
                    <td>34</td>
                    <td>73</td>
                  </tr>
                </table>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-7 col-lg-8">
          <h4 class="mb-3">Bola Internasional</h4>
          <form class="needs-validation" novalidate>
            <hr class="my-0" style="border: 5px solid rgb(0, 219, 0);">
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="firstName" class="form-label">Sabtu 11 Mei 2024</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Inggris</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Jadwal SIaran Langsung Premier League di SCTV</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Italia</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Lautaro Martinez Akhriri Puasa Gol</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Inggris</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Pesan Legenda Arsenal Untuk Man United: Jangan Ganti</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Italia</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Man Of The Match Frosinone vs Inter Milan: Davide Frettesi</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Italia</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Hasil Serie B: Bang Jay Idzes Nyekor , Tapi Venezia Kalah</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <hr class="my-0">
            <div class="row g-3">
              <div class="col">
                <label for="firstName" class="form-label">Jumat 10 Mei 2024</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Italia</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Link Live Streaming Serie A Frosinone vs Inter 11 Mei</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Eropa</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Prediksi PSG vs Toulouse 13 mei 2024</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Inggris</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Cedera Kumat , Comeback Luke Shaw di MU tertunda</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Italia</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Erik Ten Hag Pede Gak Bakal Dipecat Manajemen</label>
              </div>
          </form>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-2">
                <label for="firstName" class="form-label">Liga Inggris</label>
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Inginnya Declan Rice Tapi yang datang mason mount</label>
              </div>
          </form>
        </div>
      </div>
    </main>
  </div>
</section>
<br><br>
<section>
  <div class="container">
    <div class="row g-5">
      <div class="col-md-6">
        <h2 class="text-body-emphasis">Olahraga Lain</h2>
        <hr style="border: 5px solid rgb(0, 219, 0);">
        <p>Sabtu 11 Mei 2024.</p>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Voli</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Dulu Lawan Sekarang Kawan, Vanja Bukilic</label>
          </div>
        </div>
        <p>Jumat 10 Mei 2024.</p>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Otomotif</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil Kualifikasi MotoE France 2024: Hector Garzo</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Otomotif</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil Latihan MotoGP France 2024: Marc Marquez Gagal</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Otomotif</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil Latihan Pratama Moto2 France 2024: Sergio Gracia</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Otomotif</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil Latihan Pratama Moto2 France 2024</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Voli</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil PLN Mobile Proliga 2024</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Otomotif</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil Latihan Kedua MotoE</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Voli</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil PLN Mobile Proliga 2024</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Otomotif</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil FP1 Moto GP France 2024</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Otomotif</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Hasil Latihan Bebas Moto2 France</label>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <h2 class="text-body-emphasis">Bola Indonesia</h2>
        <hr style="border: 5px solid rgb(0, 219, 0);">
        <p>Sabtu 11 Mei 2024.</p>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Bola Indonesia</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Ada Faktor Non Teknis Dibalik Sukses Arema FC Lolos</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Bola Indonesia</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Bergelimang Trofi Sampai Bermain Agresif, Ini Para Juru</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Tim Nasional</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Koordinator SOS Minta Pencinta Sepak Bola Indonesia</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Tim Nasional</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Gagal Ke Olimpiade Paris 2024 , Penampilan Timnas Indonesia</label>
          </div>
        </div>
        <p>Jumat 10 Mei 2024.</p>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Tim Nasional</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Wasit Francois Letexier Dinilai Kerap Ambil Keputusan</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Bola Indonesia</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Tim Sudah Dibubarkan, Teka Teki Nasib Rans Nusantara</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Bola Indonesia</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Bukti Rasa CInta Bobotoh Pada Persib Bandung</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Tim Nasional</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">3 Keputusan Wasit Francois Letexier yang bikin marah</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Bola Indonesia</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Tanda Tanda cuci hudang di persik kediri</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-sm-3">
            <label for="firstName" class="form-label" style="color: green;">Tim Nasional</label>
          </div>
          <div class="col">
            <label for="firstName" class="form-label" style="color: blue;">Gagal Ke Olimpiade, Suprter Tetap Bangga</label>
          </div>
        </div>
      </div>
  </div>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4" style="background-color: green;">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="mb-3 mb-md-0">Copyright &copy; Simus 2024, All Rights Reserved.</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </footer>
  </div>
</section>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="sidebars.js"></script></body>
</html>
