.navbar {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000; 
    width: 100%;
}


.navbar-brand{
    color: rgb(255, 255, 255);
    /* font-family: 'Courier New', Courier, monospace; */
}
.nav-link {
    color: rgb(255, 255, 255);
    /* font-family: 'Courier New', Courier, monospace; */
}

.Home {
    background-image: url(img/bg1.png);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
}

.top-footer {
    background-color: #222;
    color: #000000;
    text-align: center;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.top-footer p {
    margin: 0;
    font-size: 18px;
}

.Education{
    text-align: center;
    margin-top: 30px;
}
.golf_course{
    text-align: center;
    margin-top: 30px;
}
.Coach{
    text-align: center;
    margin-top: 30px;
}